{
    "cSpell.words": [
        "bcryptjs",
        "deletepost",
        "firebaseapp",
        "firebasestorage",
        "Footercom",
        "getcomments",
        "getposts",
        "getusers",
        "mern",
        "persistor",
        "signup",
        "successfull",
        "uncategorized",
        "updatepost",
        "VITE"
    ]
}